OPENWEATHERMAP_API_KEY=my_openweathermap_api_key
DB_TYPE = "*******"
DB_NAME = "*******"
DB_HOST = "*******"
DB_PORT = "*******"
DB_USER = "*******"
DB_PASS = "*******"
BASE_URL = "http://api.openweathermap.org/data/2.5/weather?"